<!DOCTYPE html>
<html>
  <head>
    <title>
      Authentication
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    
        form label{
            font-size: 1.3em;
            margin-bottom: 0;
            margin-top: 1em;
       

        }
      .errors {
        border: 1px solid darkred;
        background-color: lightcoral;
        padding: 0.5em;
      }

      form{
            display: grid;
            /* grid-template-columns: 1fr; */
            grid-gap: .3em;
            border: solid;
            padding: .5em;
            margin: 0;
            background-color: gray;
            

      }
      form input {

        margin: 0;
        font-size: 1.4em;
        background-color: antiquewhite;
        padding: .2em;
        border-radius: .4em;
        
        
      }
      
      form button {
        font-size: 1.2em;
        padding: 0.4em;
        margin-top: .5em;
        border-radius: .7em;
        padding: .3em;
        color: white;
        background-color:green;
        grid-column: 1/3;
        text-align: center;
        border: none;

      }
      input:invalid {
        box-shadow: 0 0 5px 1px red;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header>

    </header>
    <div id="errors" class="errors hidden"></div>
    <div id="login">
      <form>
        
          <label>Username</label>
          <input type="text" class="form-control" id="username" placeholder="Username" value="user1@email.com"/>
        
        
          <label>Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" />
        
        <button type="button" class="btn btn-primary center-block">
          Login
        </button>
      </form>
      <div id="token-display"></div>
    </div>

    <div id="content" class="hidden">
      <form name="postForm">
        <div>
          <label for="title">Title</label>
          <input
            type="text"
            class="form-control"
            name="title"
            placeholder="title"
            required
          />
        </div>
        <div>
          <label for="content">Content</label>
          <input
            type="text"
            class="form-control"
            name="content"
            placeholder="content"
            required
          />
        </div>
        <div id="postError"></div>

        <input type="submit" id="createSubmit" />
      </form>
      <ul id="list"></ul>
    </div>
    <script type="module" src="week11.js"></script>
  </body>
</html>