<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metronome</title>

    <link href="https://fonts.googleapis.com/css?family=Geostar+Fill&display=swap" rel="stylesheet">

    <style>
        main{
            background-color: gray;
        }


        h1{
            text-align: center;
            color: blue;
            padding: .4em;
            border-bottom: solid;

        }

        .top{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            text-align: center;
            font-size: 3em;
            padding-top: .5em;
            padding-bottom: .5em;
            color:#2b5661;
            
        }

        #speed{
            font-family: 'Geostar Fill', cursive;
            text-align: center;
            /* background-color: gray; */
            border: none;
            width: 100%;
            font-size: 1.5em

        }

        .center{
            border: solid;
    
            display: flex;
            justify-content: center;
            padding: 2em;
        }
        .circle{
            border: solid;
            padding: 2em;
            border-radius: 50%;
            background-color: white;
            
        }

        p{
            margin: 0;
            text-align: center;
            font-size: 2em;
        }

        .flash{
            background-color: yellow;
        }

        .metronome{
            
            height: 300px;
           
            background-color: white;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1em;
            border-bottom: 5px solid black;
        }

        .metronome .tick{

            border-bottom: solid;
            border-width: 1px;
            height: 15px;
            text-align: center;
            
        }

        #arm{
            position:relative;
            border: solid;
            height: 80%;
            background-color: green;
            width: 30px;
            margin-left: auto;
            margin-right: auto;
            transform-origin: bottom;
        }

        #wt{
            position: absolute;
            
            height: 14px;
            border: solid;
            z-index: 100;
            width: 40px;
            left: -7px;
            background-color: gold;
        }

        

        .armLeft{
            transform: rotate(-40deg);
        }
        .armRight{
            transform: rotate(40deg);
        }
        

    </style>
</head>
<body>

        <audio data-key="76" src="sounds/tink.wav"></audio>
    
    <main>


        <h1>Metronome</h1>


        <div class="metronome">

            <div id="arm">

                <div class="tick" id="t1"></div>
                <div class="tick" id="t2"></div>
                <div class="tick" id="t3"></div>
                <div class="tick" id="t4"></div>
                <div class="tick" id="t5"></div>
                <div class="tick" id="t6"></div>
                <div class="tick" id="t7"></div>
                <div class="tick" id="t8"></div>
                <div class="tick" id="t9"></div>
                <div class="tick" id="t10"></div>
                <div class="tick" id="t11"></div>
                <div class="tick" id="t12"></div>
                <div class="tick" id="t13"></div>
                <div class="tick" id="t14"></div>
                <div class="tick" id="t15"></div>

                <div id="wt"></div>

            </div>
            
            

        </div>


        <div class="top">

                <div id="slower"> - </div>
                <input type="number" value="100" id="speed">
                <div id="faster"> + </div>
    
        </div>

        <div class="center">
            <div class="circle" id="playButton"><p>&#9654;</p></div>
        </div>

  
        
    </main>

    <script>
        
   

    class Metronome{

        constructor(){

            //load the audio files
           
            this.sound = new Audio("sounds/tink.wav");
            this.sound.preload = 'auto';
            this.sound.load();

            //basic vars
            this.totalClicks = 0;
            this.tempo = 100;
            this.isRunning = false;
    
            this.slower = document.getElementById("slower");
            this.faster = document.getElementById("faster");
            this.speed = document.getElementById("speed");
            this.playButton = document.getElementById("playButton");
            this.arm = document.getElementById("arm");
            this.runningTimer = null;
            this.wt = document.getElementById("wt");


        }


        clicker(){

            // playButton.classList.toggle("flash");
            this.totalClicks++;
            // this.totalclicks.innerHTML = "Clicks: " + totalClicks;

            this.arm.classList.toggle("armRight");
            this.arm.classList.toggle("armLeft");
            
            // // playSound(1, event.keyCode )
            var click=this.sound.cloneNode();
            click.volume=1;
            click.play();


        }
        
        startClicker(){


            if(this.isRunning){
            
                clearInterval(this.runningTimer);
                this.arm.classList.remove("armRight");
                this.arm.classList.remove("armLeft");
                this.isRunning = false;

                //set the button to play 
                this.playButton.innerHTML = '&#9654;';

            } else {

                this.arm.classList.toggle("armRight");
                this.isRunning = true;
                this.setTempo();

                //set the button to pause ||
                this.playButton.innerHTML = '&#9208;';


            }

        }

        setTempo(tempo = null){

            if(tempo  && tempo >= 50 && tempo <= 200){
                this.tempo = tempo;
            }

            // top: 28.57142857%;
            wt.setAttribute("style", "bottom: " +  (100 - ((this.tempo/140)*100) + 36)  + '%');

            if(this.isRunning){
                clearInterval(this.runningTimer);
                arm.setAttribute("style", "transition: transform " + (60000 / this.tempo) + "ms");
                this.runningTimer = setInterval(this.clicker.bind(this), (60000 / this.tempo)  );
            }

        }

        goSlower(){
            this.tempo--;
            this.speed.value = this.tempo;
            this.setTempo();
            
        }

        goFaster(){
            this.tempo++;
            this.speed.value = this.tempo;
            this.setTempo();
        }



    }
       
    
    let m = new Metronome();
    this.slower.addEventListener("touchend",function(){
        m.goSlower();
    }); 
    this.faster.addEventListener("touchend",function(){
        m.goFaster();
    }); 
    this.playButton.addEventListener("touchend",function(){
        m.startClicker(); 
    });   

    this.speed.addEventListener("keyup",function(){
        m.setTempo(this.value);
    });
        
    
    </script>

</body>
</html>